{
  "name": "utah-case-screener",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build:all": "npm run build:server && npm run build:client",
    "dev": "npm --prefix server run dev",
    "start": "npm --prefix server run start",
    "lint:client": "npm --prefix client run lint",
    "typecheck:server": "npm --prefix server run typecheck",
    "verify": "npm run lint:client && npm run typecheck:server && npm run build:all"
  }
}
